server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/scdemoproject
spring.datasource.username=root

spring.datasource.password=root

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/



server.tomcat.threads.max=1400
