server.port=8080
spring.datasource.url=jdbc:mysql://db4free.net/scdemoproject

spring.datasource.username=scdemoproject

spring.datasource.password=scdemoproject

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


